{
  "name": "trade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Lint 스킵됨 (Firebase Functions 충돌 방지용)'"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^2.10.0",
    "@protobufjs/codegen": "^2.0.4",
    "axios": "^1.7.2",
    "date-fns": "^4.1.0",
    "firebase": "^10.11.0",
    "firebase-admin": "^12.0.0",
    "js-cookie": "^3.0.5",
    "next": "14.2.3",
    "next-auth": "^4.24.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.12.7",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
